<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleCity.Adamantium">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="BattleCity._Blocks" ManuallyRouted="true">
      <Path>
        <Point X="2" Y="2.425" />
        <Point X="2" Y="2.814" />
        <Point X="3" Y="2.814" />
        <Point X="3" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adamantium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCity._Blocks">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>_Blocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCity._Bullet">
    <Position X="4" Y="4.25" Width="1.5" />
    <InheritanceLine Type="BattleCity.Entity" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3.594" />
        <Point X="4.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgCAAAIAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>_Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCity._Tanks">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAABAAAAAAAAAAAAAAAAABAAAAQgA=</HashCode>
      <FileName>_Tanks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCity.Hero_Tank">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="BattleCity._Tanks" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="2.188" />
        <Point X="6.75" Y="2.188" />
        <Point X="6.75" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hero_Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCity.Entity">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAEgAAAIAAIAADABAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCity.Enemy_Tank">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="BattleCity._Tanks" FixedFromPoint="true">
      <Path>
        <Point X="8.75" Y="2.188" />
        <Point X="9.25" Y="2.188" />
        <Point X="9.25" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAACAAAAAEAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy_Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleCity.baseBlock">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="BattleCity._Blocks" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="1.625" />
        <Point X="0.875" Y="1.625" />
        <Point X="0.875" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>baseBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>